#Copyright 1997, 2016 The Apache Software Foundation or its licensors, as applicable.
#Sat, 15 Oct 2016 09:05:48 -0700

derby.version.major=10
derby.version.minor=13
derby.version.maint=1000001
derby.version.drdamaint=0
derby.build.number=1765088
derby.product.technology.name=Apache Derby Network Client
derby.product.external.name=Apache Derby
derby.product.external.version=10.13
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=codeline
